# CIRankingPlugin

./: .gitignore  README  pom.xml  settings.xml  stop_words.txt
ProjectLog/: TODO  project_log.tex
java/io/jenkins/plugins/sample/: BoardElement.java  FileComparator.java  FileComparitor.java  HelloWorldAction.java  HelloWorldBuilder.java  ImportantWordsGenerator.java  ScoreBoard.java  TestProgram.java
resources/io/jenkins/plugins/sample/HelloWorldAction/: index.jelly
resources/io/jenkins/plugins/sample/HelloWorldBuilder/: config.jelly
src/main/java/io/jenkins/plugins/sample/: Accuracy.java  FileComparator.java  HelloWorldAction.java  HelloWorldBuilder.java  ImportantWordsGenerator.java  MapStatistics.java  RankingAction.java  ScoreBoard.java  TestProgram.java
src/main/resources/io/jenkins/plugins/sample/FileComparator/: trackTest.txt
src/main/resources/io/jenkins/plugins/sample/FileComparator/testDir/: dirFile.txt
src/main/resources/io/jenkins/plugins/sample/HelloWorldAction/: index.jelly
src/main/resources/io/jenkins/plugins/sample/HelloWorldBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/sample/ImportantWordGen/: file.txt
src/main/resources/io/jenkins/plugins/sample/RankingAction/: index.jelly  settings.jelly
src/test/java/io/jenkins/plugins/sample/: FileComparatorTest.java  ImportantWordsGeneratorTest.java
src/webapp/css/: layout.css
