<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Bug Ranking" norefresh="true">
	<div class="body">
        <l:main-panel>
            <h1>
                Bug Ranking
            </h1>
	    <f:form method="post" action="calculateResults" name="calculateResults">
		<f:block>
		    <h3>${%Bug Report}</h3>
		    <div class="form">
		    <f:textarea name="bugReport" value="${it.report}"/>
		    </div>
		    <div class="submit">
			<f:submit value="${%Search}" />
		    </div>
		</f:block>
	    </f:form>
	    <j:if test="${!it.report.isEmpty()}">
	    <hr></hr>
            <h3>Top Results</h3>
	    </j:if>
	    <div class="results">
	    <ul>
            <j:forEach var="item" items="${it.matchedFiles}">
                <li>
		    <j:if test="${item.getValue() >= 10}">
			<p id="percent">${item.getValue()}%</p>
		    </j:if>
		    <j:if test="${10 > item.getValue()}">
			<p id="percent">0${item.getValue()}%</p>
		    </j:if>
		    <p id="file">${item.getKey()}</p>
                </li>
            </j:forEach>
	    </ul>
	    </div>
        </l:main-panel>
	</div>
    </l:layout>
    <style type="text/css">
	body {
	    background-color: #c5e3ed;
	}

	div.body {
	    width: 1000px;
	    
	    position: absolute;
	    top:90px;
	    bottom: 0;
	    left: 0;
	    right: 0;
  	
	    margin: auto;
	}

	footer {
	    display: none;
	}

	div.form {
	    border: 1px solid black;
	}

	div.submit {
	    float: right;
	}

	div.results li {
	    list-style-type: none;
	}

	div.results p {
	    float: left;
	}

	div.results #percent {
	    width: 15%;
	}

	div.results #file {
	    width: 85%;
	}
    </style>
</j:jelly>
