<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Bug Ranking">
        <l:main-panel>
            <h1>
                Bug Ranking
            </h1>
	    <p>
                <b>Code Location: </b>${it.codeLocation}
            </p>
            <h3>Top Results</h3>
            <j:forEach var="item" items="${it.fileLabels}">
                <li>
                    <p>"${item}"</p>
                </li>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
