<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Bug Ranking" norefresh="true">
        <l:main-panel>
	    <div class="sidebar">
	    <a href="index" class="bar-item">Search</a>
	    <a href="settings" class="bar-item">Settings</a>
	    </div>
	    <div class="body">
            <h1>
                Bug Ranking
            </h1>
	    <f:form method="post" action="calculateResults" name="calculateResults">
		<f:block>
		    <h3>${%Bug Report}</h3>
		    <div class="form">
		    <f:textarea name="bugReport" value="${it.report}"/>
		    </div>
		    <div class="submit">
			<f:submit value="${%Search}" />
		    </div>
		</f:block>
	    </f:form>
	    <j:if test="${!it.report.isEmpty()}">
	    <hr></hr>
            <h3>Top Results</h3>
	    </j:if>
	    <div class="results">
	    <ul>
            <j:forEach var="item" items="${it.matchedFiles}">
                <li>
		    <j:if test="${item.getValue() >= 10}">
			<p id="percent">${item.getValue()}%</p>
		    </j:if>
		    <j:if test="${10 > item.getValue()}">
			<p id="percent">0${item.getValue()}%</p>
		    </j:if>
		    <p id="file">${item.getKey()}</p>
                </li>
            </j:forEach>
	    </ul>
	    </div>
	    </div>
        </l:main-panel>
    </l:layout>
    <style type="text/css">
	body {
	    background-color: #c5e3ed;
	}

	div.body {
	    width: 1000px;
	    margin-left:150px;
	    padding: 0px 10px;
	}

	footer {
	    display: none;
	}

	div.form {
	    border: 1px solid black;
	}

	div.submit {
	    float: right;
	    padding-top: 5px;
	}

	div.results li {
	    list-style-type: none;
	}

	div.results p {
	    float: left;
	}

	div.results #percent {
	    width: 15%;
	}

	div.results #file {
	    width: 85%;
	}

	div.sidebar a {
	    padding: 6px 8px 6px 16px;
	    text-decoration: none;
	    font-size: 20px;
	    color: #000000;
	    display: block;
	}

	div.sidebar a:hover {
	    color: #0000FF;
	    position: relative;
	    right: -5px;
	}

	div.sidebar {
	    width: 130px;
	    position: fixed;
	    z-index: 1;
	    padding-top: 50px;
	    left: 40px;
	    background: #F6FAF2;
	    overflow-x: hidden;
	    padding: 8px 0;
	}

    </style>
</j:jelly>
