<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Greeting">
	<l:side-panel>
	    <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
	</l:side-panel>
        <l:main-panel> 
	    <p>
		<b>Code Location: </b>${it.codeLocation}
	    </p>
	    <h3>Top Results</h3>
	    <j:forEach var="item" items="${it.fileLabels}">
		<li>
		    <p>"${item}"</p>
		</li>
	    </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>


